/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="globalize/plural.js" />
/// <reference path="globalize/relative-time.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="scripts.js" />
